{
	"name" : "Launchnome",
	"version" : 1,
	"creationdate" : -850573147,
	"modificationdate" : -850573146,
	"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"launchnome.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/samueldelaughter/Documents/Max 6 Projects/Launchnome/patchers/launchnome.maxpat",
					"projectrelativepath" : "../Launchnome/patchers/launchnome.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/samueldelaughter/Documents/Max 6 Projects/Launchnome",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
